# java-shareit

./: README.md  compose.yaml  pom.xml
db/: filmorate.mv.db
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGatewayApp.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingControllerGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: NewBookingRequest.java
gateway/src/main/java/ru/practicum/shareit/booking/model/: StatusBooking.java
gateway/src/main/java/ru/practicum/shareit/booking/service/: BookingClient.java  BookingService.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/config/: CaffeineCacheConfig.java
gateway/src/main/java/ru/practicum/shareit/error/handling/: ErrorHandlingControllerAdviceGateway.java  ErrorResponse.java  Violation.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemControllerGateway.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: NewCommentRequest.java  NewItemRequest.java  UpdateItemRequest.java
gateway/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
gateway/src/main/java/ru/practicum/shareit/item/service/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/item/storage/: InMemoryItemStorageImpl.java  ItemDbStorageImpl.java  ItemStorage.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestControllerGateway.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: NewRequestItem.java
gateway/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
gateway/src/main/java/ru/practicum/shareit/user/: UserControllerGateway.java
gateway/src/main/java/ru/practicum/shareit/util/: NumericConstantsForRequest.java  StringConstantsForRequest.java  Utils.java
gateway/src/main/java/ru/practicum/shareit/validation/: DateInPast.java  Marker.java  StartEqualEndValidator.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/DB/Init/: data.sql
gateway/src/test/java/ru/practicum/shareit/: BookingControllerGatewayTests.java  DtoJsonTests.java  ItemControllerGatewayTests.java  RequestControllerGatewayTests.java  UserControllerGatewayTests.java
server/: pom.xml
(+109 files in other folders)
